;	Input file
;
define              =  
; integrator
integrator          =  md 
nsteps              =  2500000
dt                  =  0.002
;
; removing CM translation and rotation
comm_mode           =  Angular 
nstcomm             =  1000
;
; output control 
nstlog                   = 5000
nstenergy                = 5000
nstxout                  = 5000 
nstvout                  = 5000  
nstfout                  = 5000
; group definition
nstxtcout                = 1000 
xtc-precision            = 1000
;
; neighbour searching
cutoff-scheme 	    = Verlet
nstlist             = 1
ns_type             = simple 
pbc                 = xyz 
rlist               = 0.0
periodic_molecules  = no
;
; electrostatic
rcoulomb            = 1.0
coulombtype         = PME 
;
; vdw
vdw-type            = Cut-off 
rvdw                = 1.0 
;
; constraints
constraints              = h-bonds 
constraint-algorithm     = lincs
lincs_iter               = 1
;
; temperature
Tcoupl              = v-rescale 
tc_grps             = system 
tau_t               = 0.1
ref_t               = 300.000 
;
; pression
Pcoupl              =  no

;
; initial velocities
gen_vel             = yes 
gen_temp            = 300.000 
gen_seed            = -1 
