PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jul  3 2025 at 15:17:15
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/ekempke/software/plumed2_ice/
PLUMED: For installed feature, see /home/ekempke/software/plumed2_ice//src/config/config.txt
PLUMED: Molecular dynamics engine: LAMMPS
PLUMED: Precision of reals: 8
PLUMED: Running over 32 nodes
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 864
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: colvars/plumed_124_800.dat
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action ENVIRONMENTSIMILARITY
PLUMED:   with label refcv
PLUMED:   Please read and cite [3]
PLUMED:   Reference environment 1 : reading 17 reference vectors from Environments/IceIhExtendedEnvironments/env1.pdb 
PLUMED:   Reference environment 2 : reading 17 reference vectors from Environments/IceIhExtendedEnvironments/env2.pdb 
PLUMED:   Reference environment 3 : reading 17 reference vectors from Environments/IceIhExtendedEnvironments/env3.pdb 
PLUMED:   Reference environment 4 : reading 17 reference vectors from Environments/IceIhExtendedEnvironments/env4.pdb 
PLUMED:   Number of reference environments is 4
PLUMED:   Number of vectors per reference environment is 17
PLUMED:   No atom names file has been given. Atoms in reference environments will be matched disregarding atom type.
PLUMED:   targeting the CUSTOM crystal structure
PLUMED:   maximum distance in the reference environment is 0.458500
PLUMED:   representing local density as a sum of Gaussians with standard deviation 0.055000
PLUMED:   using a soft max function with lambda 100.000000
PLUMED:   keyword SPECIES takes atoms : 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166 169 172 175 178 181 184 187 190 193 196 199 202 205 208 211 214 217 220 223 226 229 232 235 238 241 244 247 250 253 256 259 262 265 268 271 274 277 280 283 286 289 292 295 298 301 304 307 310 313 316 319 322 325 328 331 334 337 340 343 346 349 352 355 358 361 364 367 370 373 376 379 382 385 388 391 394 397 400 403 406 409 412 415 418 421 424 427 430 433 436 439 442 445 448 451 454 457 460 463 466 469 472 475 478 481 484 487 490 493 496 499 502 505 508 511 514 517 520 523 526 529 532 535 538 541 544 547 550 553 556 559 562 565 568 571 574 577 580 583 586 589 592 595 598 601 604 607 610 613 616 619 622 625 628 631 634 637 640 643 646 649 652 655 658 661 664 667 670 673 676 679 682 685 688 691 694 697 700 703 706 709 712 715 718 721 724 727 730 733 736 739 742 745 748 751 754 757 760 763 766 769 772 775 778 781 784 787 790 793 796 799 802 805 808 811 814 817 820 823 826 829 832 835 838 841 844 847 850 853 856 859 862 
PLUMED:   added component to this action:  refcv.mean 
PLUMED:   value refcv.mean is obtained by taking the 1th component and finding the mean value
PLUMED:   added component to this action:  refcv.morethan 
PLUMED:   value refcv.morethan is obtained by taking the 1th component and finding the number of values more than 0.5.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action ENVIRONMENTSIMILARITY
PLUMED:   with label refcv2
PLUMED:   Please read and cite [3]
PLUMED:   Reference environment 1 : reading 16 reference vectors from Environments/IceIcExtendedEnvironments/env1.pdb 
PLUMED:   Reference environment 2 : reading 16 reference vectors from Environments/IceIcExtendedEnvironments/env2.pdb 
PLUMED:   Number of reference environments is 2
PLUMED:   Number of vectors per reference environment is 16
PLUMED:   No atom names file has been given. Atoms in reference environments will be matched disregarding atom type.
PLUMED:   targeting the CUSTOM crystal structure
PLUMED:   maximum distance in the reference environment is 0.458694
PLUMED:   representing local density as a sum of Gaussians with standard deviation 0.055000
PLUMED:   using a soft max function with lambda 100.000000
PLUMED:   keyword SPECIES takes atoms : 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166 169 172 175 178 181 184 187 190 193 196 199 202 205 208 211 214 217 220 223 226 229 232 235 238 241 244 247 250 253 256 259 262 265 268 271 274 277 280 283 286 289 292 295 298 301 304 307 310 313 316 319 322 325 328 331 334 337 340 343 346 349 352 355 358 361 364 367 370 373 376 379 382 385 388 391 394 397 400 403 406 409 412 415 418 421 424 427 430 433 436 439 442 445 448 451 454 457 460 463 466 469 472 475 478 481 484 487 490 493 496 499 502 505 508 511 514 517 520 523 526 529 532 535 538 541 544 547 550 553 556 559 562 565 568 571 574 577 580 583 586 589 592 595 598 601 604 607 610 613 616 619 622 625 628 631 634 637 640 643 646 649 652 655 658 661 664 667 670 673 676 679 682 685 688 691 694 697 700 703 706 709 712 715 718 721 724 727 730 733 736 739 742 745 748 751 754 757 760 763 766 769 772 775 778 781 784 787 790 793 796 799 802 805 808 811 814 817 820 823 826 829 832 835 838 841 844 847 850 853 856 859 862 
PLUMED:   added component to this action:  refcv2.mean 
PLUMED:   value refcv2.mean is obtained by taking the 1th component and finding the mean value
PLUMED:   added component to this action:  refcv2.morethan 
PLUMED:   value refcv2.morethan is obtained by taking the 1th component and finding the number of values more than 0.5.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action MATHEVAL
PLUMED:   with label diff
PLUMED:   with arguments refcv2.mean refcv.mean
PLUMED:   with function : ((x-0.26)/(0.58-0.26)-(y-0.29)/(0.80-0.29))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (3.125*(-0.26+(x)))-(1.96078*(-0.29+(y)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.125
PLUMED:     -1.96078
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments diff
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 0.040000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action Q6
PLUMED:   with label q6
PLUMED:   Steinhardt parameter of central atom and those within 0.05.  Using cubic switching function with parameters d0=0.3 dmax=0.35
PLUMED:   Bibliography [4]
PLUMED:   keyword SPECIES takes atoms : 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166 169 172 175 178 181 184 187 190 193 196 199 202 205 208 211 214 217 220 223 226 229 232 235 238 241 244 247 250 253 256 259 262 265 268 271 274 277 280 283 286 
PLUMED:   added component to this action:  q6.vmean 
PLUMED:   value q6.vmean is obtained by taking the 1th component and finding the norm of the mean vector
PLUMED: Action MATHEVAL
PLUMED:   with label diff2
PLUMED:   with arguments q6.vmean refcv.mean
PLUMED:   with function : ((x-0.0668781995)/(0.39184059-0.0668781995)-(y-0.2899390548628429)/(0.7838534089775562-0.2899390548628429))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (3.07728*(-0.0668782+(x)))-(2.02464*(-0.289939+(y)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.07728
PLUMED:     -2.02464
PLUMED: Action MOVINGRESTRAINT
PLUMED:   with label restraint_more_es
PLUMED:   with arguments refcv.morethan
PLUMED:   added component to this action:  restraint_more_es.bias 
PLUMED:   step0 0
PLUMED:   at 288.000000
PLUMED:   with force constant 0.000000
PLUMED:   step1 1000
PLUMED:   at 288.000000
PLUMED:   with force constant 100.000000
PLUMED:   step2 50000
PLUMED:   at 124.800000
PLUMED:   with force constant 100.000000
PLUMED:   added component to this action:  restraint_more_es.force2 
PLUMED:   added component to this action:  restraint_more_es.refcv.morethan_cntr 
PLUMED:   added component to this action:  restraint_more_es.refcv.morethan_work 
PLUMED:   added component to this action:  restraint_more_es.refcv.morethan_kappa 
PLUMED:   added component to this action:  restraint_more_es.work 
PLUMED:   Bibliography [5]
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 500
PLUMED:   with arguments refcv.morethan vol vol refcv.mean refcv.morethan refcv2.mean refcv2.morethan diff uwall.bias uwall.force2 q6.vmean diff2 restraint_more_es.bias restraint_more_es.force2 restraint_more_es.refcv.morethan_cntr restraint_more_es.refcv.morethan_work restraint_more_es.refcv.morethan_kappa restraint_more_es.work
PLUMED:   on file colvars/COLVAR_124_800
PLUMED:   with format  %f
PLUMED: END FILE: colvars/plumed_124_800.dat
PLUMED: Timestep: 0.002000
PLUMED: KbT has not been set by the MD engine
PLUMED: It should be set by hand where needed
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Piaggi and Parrinello, J. Chem. Phys. 150 (24), 244119 (2019)
PLUMED:   [4] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [5] Grubmuller, Heymann, and Tavan, Science 271, 997 (1996)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1 22117.581297 22117.581297 22117.581297 22117.581297
PLUMED: 1 Prepare dependencies                       7500001     5.795418     0.000001     0.000000     0.000036
PLUMED: 2 Sharing data                               7500001   304.343149     0.000041     0.000027     0.054995
PLUMED: 3 Waiting for data                           7500001     8.009397     0.000001     0.000001     0.000029
PLUMED: 4 Calculating (forward loop)                 7500001 21663.128167     0.002888     0.002632     0.147588
PLUMED: 5 Applying (backward loop)                   7500001    92.452310     0.000012     0.000009     0.000452
PLUMED: 6 Update                                     7500001     2.085752     0.000000     0.000000     0.025809
