#vim:ft=plumed
MOLINFO STRUCTURE=simulations_essentials/diala.pdb
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol
phi: TORSION ATOMS=@phi-2
psi: TORSION ATOMS=@psi-2
cos_phi: MATHEVAL arg=phi FUNC=cos(x) PERIODIC=NO
sin_phi: MATHEVAL arg=phi FUNC=sin(x) PERIODIC=NO
cos_psi: MATHEVAL arg=psi FUNC=cos(x) PERIODIC=NO
sin_psi: MATHEVAL arg=psi FUNC=sin(x) PERIODIC=NO
restraint_phi_cos: MOVINGRESTRAINT ...
ARG=cos_phi
STEP0=500 AT0=-0.009746518887346676 KAPPA0=0
STEP1=1500 AT1=-0.009746518887346676 KAPPA1=200
STEP2=1698 AT2=0.1873813141726528 KAPPA2=200
...
restraint_phi_sin: MOVINGRESTRAINT ...
ARG=sin_phi
STEP0=500 AT0=-0.9999525015567382 KAPPA0=0
STEP1=1500 AT1=-0.9999525015567382 KAPPA1=200
STEP2=1698 AT2=-0.9822872508074864 KAPPA2=200
...
restraint_psi_cos: MOVINGRESTRAINT ...
ARG=cos_psi
STEP0=500 AT0=0.25614238207053525 KAPPA0=0
STEP1=1500 AT1=0.25614238207053525 KAPPA1=200
STEP2=4131 AT2=0.24868988668802278 KAPPA2=200
...
restraint_psi_sin: MOVINGRESTRAINT ...
ARG=sin_psi
STEP0=500 AT0=0.9666390640291918 KAPPA0=0
STEP1=1500 AT1=0.9666390640291918 KAPPA1=200
STEP2=4131 AT2=-0.9685831612510608 KAPPA2=200
...
PRINT ARG=sin_phi,cos_phi,sin_psi,cos_psi,*.* FILE=Colvars/COLVAR_-1.382_-1.319 STRIDE=100
