#vim:ft=plumed
MOLINFO STRUCTURE=diala.pdb
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol
phi: TORSION ATOMS=@phi-2
psi: TORSION ATOMS=@psi-2
cos_phi: MATHEVAL arg=phi FUNC=cos(x) PERIODIC=NO
sin_phi: MATHEVAL arg=phi FUNC=sin(x) PERIODIC=NO
cos_psi: MATHEVAL arg=psi FUNC=cos(x) PERIODIC=NO
sin_psi: MATHEVAL arg=psi FUNC=sin(x) PERIODIC=NO
restraint_phi_cos: MOVINGRESTRAINT ...
ARG=cos_phi
STEP0=500 AT0=-0.009746518887346676 KAPPA0=0
STEP1=1500 AT1=-0.009746518887346676 KAPPA1=200
STEP2=5593 AT2=-0.8090169943749473 KAPPA2=200
...
restraint_phi_sin: MOVINGRESTRAINT ...
ARG=sin_phi
STEP0=500 AT0=-0.9999525015567382 KAPPA0=0
STEP1=1500 AT1=-0.9999525015567382 KAPPA1=200
STEP2=5593 AT2=0.5877852522924732 KAPPA2=200
...
restraint_psi_cos: MOVINGRESTRAINT ...
ARG=cos_psi
STEP0=500 AT0=0.25614238207053525 KAPPA0=0
STEP1=1500 AT1=0.25614238207053525 KAPPA1=200
STEP2=2073 AT2=-0.30901699437494734 KAPPA2=200
...
restraint_psi_sin: MOVINGRESTRAINT ...
ARG=sin_psi
STEP0=500 AT0=0.9666390640291918 KAPPA0=0
STEP1=1500 AT1=0.9666390640291918 KAPPA1=200
STEP2=2073 AT2=0.9510565162951536 KAPPA2=200
...
PRINT ARG=sin_phi,cos_phi,sin_psi,cos_psi,*.* FILE=Colvars/COLVAR_2.513_1.885 STRIDE=100
