vol: VOLUME

ENVIRONMENTSIMILARITY ...
 SPECIES=1-864:3
 SIGMA=0.055
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=Environments/IceIhExtendedEnvironments/env1.pdb
 REFERENCE_2=Environments/IceIhExtendedEnvironments/env2.pdb
 REFERENCE_3=Environments/IceIhExtendedEnvironments/env3.pdb
 REFERENCE_4=Environments/IceIhExtendedEnvironments/env4.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... ENVIRONMENTSIMILARITY

ENVIRONMENTSIMILARITY ...
 SPECIES=1-864:3
 SIGMA=0.055
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv2
 REFERENCE_1=Environments/IceIcExtendedEnvironments/env1.pdb
 REFERENCE_2=Environments/IceIcExtendedEnvironments/env2.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... ENVIRONMENTSIMILARITY

diff: MATHEVAL ARG=refcv2.mean,refcv.mean FUNC=((x-0.26)/(0.58-0.26)-(y-0.29)/(0.80-0.29)) PERIODIC=NO

UPPER_WALLS ARG=diff AT=0.04 KAPPA=100000 EXP=2 LABEL=uwall

Q6 SPECIES=1-288:3 SWITCH={CUBIC D_0=0.3 D_MAX=0.35} VMEAN LABEL=q6

diff2: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=((x-0.0668781995)/(0.39184059-0.0668781995)-(y-0.2899390548628429)/(0.7838534089775562-0.2899390548628429)) PERIODIC=NO

restraint_more_es: MOVINGRESTRAINT ...
 ARG=refcv.morethan
 STEP0=0 AT0=288 KAPPA0=0
 STEP1=1000 AT1=288 KAPPA1=100.0
 STEP2=50000 AT2=160.32 KAPPA2=100.0
...

PRINT STRIDE=500 ARG=refcv.morethan,vol,* FILE=colvars/COLVAR_160_320
